.main-page
    &__title
        margin-top: 50px
        margin-bottom: 30px
        text-align: center
    &__btn
        margin-top: 40px!important
        &:nth-child(even)
            margin-left: 20px
            